name: PR Validation

on:
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    name: Build & Test Reveal.Sdk.Dom

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src

    strategy:
      matrix:
        dotnet-version: [6.0.x, 7.0.x, 8.0.x, 9.0.x]

    steps:
      - uses: actions/checkout@v4
        with:
            fetch-depth: 0

      - name: Setup .NET ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          include-prerelease: true

      - name: Select compatible TFM
        id: tfm
        run: |
          if [[ "${{ matrix.dotnet-version }}" == 6.* ]]; then
            echo "framework=net6.0" >> $GITHUB_OUTPUT
          elif [[ "${{ matrix.dotnet-version }}" == 7.* ]]; then
            echo "framework=net7.0" >> $GITHUB_OUTPUT
          elif [[ "${{ matrix.dotnet-version }}" == 8.* ]]; then
            echo "framework=net8.0" >> $GITHUB_OUTPUT
          elif [[ "${{ matrix.dotnet-version }}" == 9.* ]]; then
            echo "framework=net9.0" >> $GITHUB_OUTPUT
          fi

      - name: Restore dependencies
        run: dotnet restore -p:TargetFramework=${{ steps.tfm.outputs.framework }}

      - name: Build
        run: dotnet build --configuration Release --no-restore -p:TargetFramework=${{ steps.tfm.outputs.framework }}

      - name: Run tests
        run: dotnet test Reveal.Sdk.Dom.Tests/Reveal.Sdk.Dom.Tests.csproj --no-build --configuration Release --verbosity normal -f ${{ steps.tfm.outputs.framework }}
